<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: url("./images/dibanzhuan.jpg");
        }
        *{
            margin:0;
            padding:0;
        }
        div.nav{
            width:960px;
            height:40px;
            background-color: hotpink;
            margin:0 auto;
            margin-top:40px;
        }
        .nav li{
            list-style: none;
            float: left;
            width:120px;
            height:40px;
            text-align: center;
            line-height:40px;
        }
        .nav li a{
            display:block;
            text-decoration: none;
            color: White;
            width:120px;
            height:40px;
            background-image: url("./images/bg2.png");
        }
        .nav li a:hover{
            background-color: red;
            color: black;
            background-image: url("./images/bg3.png");
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="">网站分类</a></li>
        <li><a href="">网站分类</a></li>
        <li><a href="">网站分类</a></li>
        <li><a href="">网站分类</a></li>
        <li><a href="">网站分类</a></li>
        <li><a href="">网站分类</a></li>
        <li><a href="">网站分类</a></li>
        <li><a href="">网站分类</a></li>
    </ul>
</div>
</body>
</html>