<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div{*/
            /*float: left;*/
            /*width:400px;*/
            /*height:200px;*/
            /*margin: 0 auto;*/
        /*}*/

        /*p{*/
            /*float: left;*/
        /*}*/
        /*ul{*/
            /*width:350px;*/
            /*height:80px;*/
            /*float: left;*/
        /*}*/
        /*#clear{*/
            /*height:10px;*/
        /*}*/
        li{
            list-style-type: none;
            float: left;
            margin-right:4px;
            height:40px;
        }
        /*.h16{*/
            /*height:10px;*/
        /*}*/
        /*.h17{*/
            /*height:10px;*/
        /*}*/
        div{
            overflow: hidden;
            background-color: gray;
        }
        .box2{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>HTML5</li>
            <li>设计模式</li>
        </ul>
        <div class="h16"></div>
    </div>
    <div id="clear"></div>
    <div class="box2">
       <div class="h17"></div>
        <ul>
            <li>学习方法</li>
            <li>英语水平</li>
            <li>面试技巧</li>
        </ul>
    </div>
</body>
</html>