<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        span{
            float:left;
            /*display:block;*/
            width:200px;
            height:100px;
            border:2px solid red;
            background-color: lightblue;
        }
        div{
            /*display: inline;*/
            float:left;
            width: 400px;
            height:200px;
            border:2px solid red;
            /*background-color: skyblue;*/
            /*margin:2px;*/
        }
    </style>
</head>
<body>
    <span>猜猜我是什么颜色</span>
    <!--<span>猜猜我是什么颜色</span>-->
    <div>
        hello php hello php hello php
    </div>
</body>

</html>
