<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box1{
            width:200px;
            height:100px;
            background-color: lightpink;
        }
        .box2{
            width:200px;
            height:100px;
            background-color: lightblue;
            position: relative;
            left:200px;
            top:200px;
        }
        .box3{
            width:200px;
            height:100px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">哈哈哈哈</div>
    <div class="box3"></div>
</body>
</html>