<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:970px;
            height: 119px;
        }
        .box1 .box1_box1{
            float: left;
            width:277px;
            height:119px;
            border:1px solid red;
            background-color: red;
        }
        .box1 .box1_box2{
            float: right;
            width:137px;
            height:49px;
            border:1px solid #00FF00;
            background-color: #00FF00;
        }
        .box1 .box1_box3{
            margin-top:8px;
            float: right;
            width:979px;
            height:46px;
            border:1px solid #00FF00;
            background-color: #00FF00;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box1_box1"></div>
        <div class="box1_box2"></div>
        <div class="box1_box3"></div>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>